[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/KiriFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://RetryButton.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/jingles_PIZZA07.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/switch23.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 65
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="LoseScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 576.0
color = Color( 0.541176, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 272.0
margin_top = 168.0
margin_right = 692.0
margin_bottom = 234.0
custom_fonts/font = SubResource( 1 )
text = "YOU LOSE"

[node name="RetryButton" type="Button" parent="."]
margin_left = 432.0
margin_top = 352.0
margin_right = 528.0
margin_bottom = 403.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.14902, 0.482353, 0.670588, 1 )
text = "Retry"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundButton" type="AudioStreamPlayer" parent="RetryButton"]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="SoundLose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="RetryButton" to="RetryButton" method="_on_RetryButton_pressed"]
